<!DOCTYPE html>
<html>
<head>
<title>Big Data</title>
</head>
<body>

<h1>Big Data Analysis</h1>
  <p>Khan Academy Modules:</p>
  <p>Module 1: Data Tools</p>
  <p>This module was very interesting.  I have had little to no experience with large data sets, and certainly no experience with SQL.  
    I am actually enrolled in a database class next semester and the small glimpse at SQL in this module got me excited for that class.  
    The ability to manipulate data in order to tell a story is obviously of great importance in the digital age in which we live, so tools like 
    SQL and even spreadsheet software for that use is very interesting to me.</p>
  <p>Module 2: Big Data</p>
  <p>This module gave some good insight into how big data is stored and processed.  For the average user of online systems, how our data is stored is not front of mind,
    For most, "the website" is where their data is stored.  Little mind is given to the fact that there are massive data warehouses that are dedicated to the sole purpose of 
    storing data from these services.  And if how our data is stored is out of mind for most, certainly so is how the data is processed for analytical purposes.  
    Meaning, most average users assume that sorting, searching, and categorizing hashtags on social media is a basic, easily accomplished, feature.  
    What the general population likely do not understand is that in order to process such massive quantities of data, massive amounts of computing power is needed as well.  
    And in order to actually utilize that computing power, a computer scientist is behind the algorithms and code to make that possible.</p>
  <p>Module 3: Bias in machine learning</p>
  <p>It has been made amply clear, through many examples, that machine learning can easily exhibit bias.  Bias in reagrds to race, sex, religion, or a number of other 
    categories can crop up in a machine learning algorithm.  These biases stem from the training data that is fed to the program to help it learn.  Take for instance 
    an machine learning program that is meant to predict the likelyhood that a criminal will be a repeat offender or will break the conditions of a parole.  An algorithm 
    such as this is theoretically designed to remove the biases that tend to exist in a human who's job is to predict the same.  Unfortunately, the only data that can 
    be fed to this program is historical data, including the decisions that were made in the past.  This historical data is riddled with racial bias, namely that a black 
    person would be more likely to be a repeat offender or break parole because the people who historically made such evaluations held racial biases.  With the tainted 
    data fed into the program to train it in making these evaluations, those biases are inherited by the program.  The program has no way to determine if the data is biased, 
    it just uses what it knows to make judgements.  This example, and many others like it, are good cautionary tales to remind those who are creating the machine learning 
    programs to be mindful about the data used to train their programs and not just assume that the computer will be able to make a more just evaluation.
  </p>
    
<p>The data evaluated for this assignment is a large data set with many different categories around trout and catfish raised and sold in the USA.</p>

<p> Question to be answered: What is the correlation between the cost of frozen catfish and time?</p>
  
<p>Based on the graph below, there is a positive correlation between time and the cost of frozen catfish over time.</p>

</body>
</html>
